NEXTAUTH_SECRET=KpZAOj+geTCt806OBVl5oJLBjBS5rzjqcHuIcTT5Ym0=
API_URL=http://127.0.0.1:8000
BASE_URL=http://localhost:3000
PORT=3000
# Enable game dev mode. Leave blank or omit to disable.
GAMEDEV=true
# Address to connect to backend server